<html>
   <head>
        <title>main page</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
</head>
<body>

   <div>
   
</div>

<div class="image">
<img  src="{{ url_for('static', filename='img1.jpg')}}">
</div>
<h1>Predicting Mortality Rate after <br>
 Covid-19 Vaccination</h1>
<div class="container mt-5">
  <h2 class="text-center">Login Form</h2>
   <form action="{{ url_for('alogin') }}" method="post">
    <div class="form-group">
       <label>Email address:</label>
         <input type="email" class="form-control" id="email" required="enter email id" name="email" required>
      </div>
       <div class="form-group">
          <label>Password:</label>
           <input type="password" id="password" class="form-control" name="password" required>
       </div>  
       
      <div class="form-group form-check">
        <label class="form-check-label">
         <input class="form-check-input" type="checkbox"> Remember me
        </label>
     </div>
  
<button type="submit" class="btn btn-warning"  value="login" onclick="login()">Submit</button><spam>&

   <a href="{{ url_for('register') }}" id="lg" >Register</a></spam>
  
  </form>
  <center>
 <h5>{{ msg }}<h5>
  </center>
</div>



<!-- pop up -->
<script>
function login() {
   var uname = document.getElementById("email").value;
   var pwd = document.getElementById("password").value;
   var testEmail = "{{ testEmail }}";
   var testPwd = "{{ testPwd }}";
   
   if(uname == testEmail && pwd == testPwd) {
      alert("Enter username/Password");
   }
   else {
      alert("Next...!");
   }
}
</script>



<!----css---->
<style>
body{
margin:0px;
}


.form-control{
width: 350px;


}

form{
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:black;
 
}
h1{
text-align:center;
color:black;
}

h2{
  text-align: center;
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left:-90px;
}

label{
margin-left:-230px;
font-weight:10px;

}
#pas{
margin-left:-260px;
font-weight:10px;
}

button{
margin-left:-160px;
width:100px;

}


.image{
   width:100%; 
   height:150px; 
} 
img{ 
   width:100%; 
   height:350px; 
}
spam{
   padding: 0px 4px 0px 4px;
}

h5{
   color: red;
}


</style>
</body> 
</html>