<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performances</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .card {
            width: 23rem;
            margin: auto;
            margin-bottom: 20px;
            box-shadow: 10px 10px 5px;
        }
        img {
            display: block;
            margin: auto;
            max-width: 100%;
         
        }
        
        body{
        padding:2rem;
        background-color:#e8e8e8;
        
        }
        h1{
        padding:2rem;
        }
        
        .link a{
        color:black;
        font-size:19px;
        margin-left: 25px;
        text-decoration: none;



        }

        .link a:hover {
          color: #Black;
           text-decoration: none;

        }

    </style>
</head>
<body>
   <nav>
     <div class="link">
       <a href="{{ url_for('main') }}" id="a1">Home</a>
       <a href="{{ url_for('prediction') }}">Prediction</a>
        <a href="{{ url_for('lgout') }}">Logout</a>
     </div>
</nav>
   
    <div class="container">
    <h1 class="text-center">Performances</h1>
    <div class="row">
        <div class="col-sm-6 col-md-6">
            <div class="card">
                <img src="{{ url_for('static', filename='clr.png')}}" class="card-img-top">
                </div>
                <div class="card-body">
                    <h5 class="card-title text-center">Classification Report</h5>
                </div>
            
        </div>
        <div class="col-sm-6 col-md-6">
            <div class="card">
                <img src="{{ url_for('static', filename='cnf.png')}}" class="card-img-top">
            </div>
                <div class="card-body">
                    <h5 class="card-title text-center">Confusion Matrix</h5>
            </div>
        </div>
        <div class="col-sm-6 col-md-6">
            <div class="card">
                <img src="{{ url_for('static', filename='trn.png')}}" class="card-img-top">
                </div>
                <div class="card-body">
                    <h5 class="card-title text-center">Training Score</h5>
            </div>
        </div>
        <div class="col-sm-6 col-md-6">
            <div class="card">
                <img src="{{ url_for('static', filename='test.png')}}" class="card-img-top">
             </div>
                <div class="card-body">
                    <h5 class="card-title text-center">Testing score</h5>
            </div>
        </div>
    </div>
</div>
</body>
</html>