<html lang="en" dir="ltr">
   <head>
   <title>main page</title>
  <script src="../static/js/script.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
</head>
<body>

<div class="image">
<img  src="{{ url_for('static', filename='img1.jpg')}}">
</div>
   <nav>
     <div class="link">
       <a href="{{ url_for('main') }}" id="a1">Home</a>
       <a href="{{ url_for('prediction') }}">Prediction</a>
       <a href="{{ url_for('performance') }}">Performance_Analysis</a>
        <a href="{{ url_for('lgout') }}">Logout</a>
     </div>
</nav>
<h1>Mortality Predction</h1>
<form  action="{{ url_for('predict')}}" method="POST" enctype="multipart/form-data">
<div class="box">
<h2>Enter Details :</h2><br>

<div class="input-container">
    <input type="text" id="Cases" name="Cases" required=""/>
	<label>Cases</label>		
</div>
	<div class="input-container">		
		<input type="text" id="Deaths" name="Deaths" required=""/>
		<label>Deaths</label>
	</div>
	<div class="input-container">
        <input type="text" id="Total_Vaccinations" name="Total_Vaccinations" required=""/>
    	<label>Total_Vaccinations</label>		
    </div>
    	<div class="input-container">		
    		<input type="text" id="Vaccinated" name="Vaccinated" required=""/>
    		<label>Vaccinated</label>
    	</div>
    	<div class="input-container">		
    		<input type="text" id="Fully_Vaccinated" name="Fully_Vaccinated" required=""/>
    		<label>Fully_Vaccinated</label>
    	</div>
<button type="submit" class="btn btn-warning"   >submit</button>
</div>
</div>

<div class="Result">
</h2>Mortality Rate :<spam> {{ result }}</spam> </h2>
</div>
</form>
</body>
</html>


<!---- css --->
<style>

.input-container{
	position:relative;
	margin-bottom:25px;
}
.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:15px;
	color:black;	
    pointer-event:none;
    padding:10px;
	transition: all 0.5s ease-in-out;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:5px 0 5px 0;
  font-size:14px;
  color:black;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid #f7d128;	
}

.input-container input:focus ~ label,
.input-container input:valid ~ label{
	top:-12px;
	font-size:10px;
	
}

body{

}

.image{
   width:100%; 
   height:30px; 
} 
img{ 
   width:100%; 
   height:350px; 
}

.box{
text-align: center;
position: absolute;
top:65%;
left: 50%;
transform: translate(-50%, -50%);
padding:30px;
}

button{
margin:10px;
width:120px;

}


button a{
 text-decoration: none;
 font-size: 17px;
 color:black;
}

button a:hover {
  color: black;
  text-decoration: none;
}
h1{
text-align:center;
color: Black;
margin-top:70px;
}

.link a{
color:black;
font-size:19px;
margin-left: 25px;
text-decoration: none;



}

.link a:hover {
  color: #f7d128;
   text-decoration: none;

}

#a1{
margin-left: 35px;

}

input{
width:100px;
margin:5px;
}

.Result{
 text-align: center;
 color:black;
 font-size:40px;
 margin-top:600px;
 margin-left:1%;
border-style:groove;
width:450px;
box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07);
  
}

spam{
color:#1e82fc;
}



</style>