<html>
   <head>
        <title>main page</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <script src="../static/js/script.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
<!--- javascript--->
<script>
function showPopup() {
  var name = document.getElementById("name").value;
  var phone = document.getElementById("phone").value;
  var email = document.getElementById("email").value;
  var password = document.getElementById("password").value;

  if (name === "" || phone === "" || email === "" || password === "") {
    alert("Please enter all the required details");
  } else {
    alert("Registration successful!");
  }
}
</script>

<!---Html--->  
</head>
<body>
<div class="image">
<img  src="{{ url_for('static', filename='img1.jpg')}}">
</div>
<h1>Predicting Mortality Rate after <br>
 Covid-19 Vaccination</h1>
<div class="container ">
  <form action="{{ url_for('aregister') }}" method="post">
    <h2 class="text-center">Registration Form</h2>
      <div class="form-group">
        <label for="name"> Enter Name:</label>
          <input type="name" class="form-control" id="name" placeholder="enter name id" name="name" required>
      </div>
      <div class="form-group">
         <label for="Number" >Enter Number:</label>
           <input type="number" id="phone" class="form-control" name="phone"  placeholder="enter phone number" required>
      </div>
      <div class="form-group">
        <label for="email">Email address:</label>
         <input type="email" class="form-control" id="email" placeholder="enter email id" name="email" required>
      </div>
      <div class="form-group">
         <label for="password" id="password">Enter Password:</label>
          <input type="password" id="password" class="form-control" name="password" placeholder="enter password" required >
      </div>
    <div class="form-group form-check">
      <label class="form-check-label">
       <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
<button type="submit" class="btn btn-warning" name="submit" onclick="showPopup()">Submit</button>
  </form>

</div>
</body> 
</html>



<!----css---->
<style>
body{
margin:0px;
}


.form-control{
width: 350px;


}

form{
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:black;
 
}
h1{
text-align:center;
color:black;
}

h2{
  text-align: center;
    position: absolute;
    top:-14%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left:-90px;
}

label{
margin-left:-250px;
font-weight:10px;

}
#pas{
margin-left:-260px;
font-weight:10px;
}

button{
margin-left:-220px;
width:100px;

}
button a{
 text-decoration: none;
 font-size: 17px;
 color:black;
}

button a:hover {
  color: black;
  text-decoration: none;
}

.image{
   width:100%; 
   height:150px; 
} 
img{ 
   width:100%; 
   height:350px; 
}


</style>
